<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bamburi Tilapia Restaurant</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <h1>Bamburi Tilapia Restaurant</h1>
    
    <h2>Menu</h2>

    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Meal</th>
                <th>Price</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Breakfast -->
            <tr>
                <td rowspan="2">Breakfast</td>
                <td>Pancakes</td>
                <td>$5</td>
                <td><img src="Pancake.jpeg" alt="Pancakes"></td>
                <td><button class="add-btn" data-name="Pancakes" data-price="5">Add</button></td>
            </tr>
            <tr>
                <td>Omelette</td>
                <td>$6</td>
                <td><img src="omelette.jpeg" alt="Omelette"></td>
                <td><button class="add-btn" data-name="Omelette" data-price="6">Add</button></td>
            </tr>

            <!-- Lunch -->
            <tr>
                <td>Lunch</td>
                <td>Grilled Chicken</td>
                <td>$12</td>
                <td><img src="Grilled Chicken.jpeg" alt="Grilled Chicken"></td>
                <td><button class="add-btn" data-name="Grilled Chicken" data-price="12">Add</button></td>
            </tr>

            <!-- Supper -->
            <tr>
                <td rowspan="2">Supper</td>
                <td>Steak</td>
                <td>$15</td>
                <td><img src="grilled steak.jpeg" alt="Steak"></td>
                <td><button class="add-btn" data-name="Steak" data-price="15">Add</button></td>
            </tr>
            <tr>
                <td>Grilled Fish</td>
                <td>$18</td>
                <td><img src="Food1.jpeg" alt="Grilled Fish"></td>
                <td><button class="add-btn" data-name="Grilled Fish" data-price="18">Add</button></td>
            </tr>

            <!-- Snacks -->
            <tr>
                <td rowspan="2">Snacks</td>
                <td>French Fries</td>
                <td>$4</td>
                <td><img src="french fries.jpeg" alt="French Fries"></td>
                <td><button class="add-btn" data-name="French Fries" data-price="4">Add</button></td>
            </tr>
            <tr>
                <td>Spring Rolls</td>
                <td>$5</td>
                <td><img src="spring rolls.jpeg" alt="Spring Rolls"></td>
                <td><button class="add-btn" data-name="Spring Rolls" data-price="5">Add</button></td>
            </tr>

            <!-- Drinks -->
            <tr>
                <td rowspan="2">Drinks</td>
                <td>Fresh Juice</td>
                <td>$3</td>
                <td><img src="Dink1.jpeg" alt="Fresh Juice"></td>
                <td><button class="add-btn" data-name="Fresh Juice" data-price="3">Add</button></td>
            </tr>
            <tr>
                <td>Lemonade</td>
                <td>$2</td>
                <td><img src="lemonade.jpeg" alt="Soft Drink"></td>
                <td><button class="add-btn" data-name="Soft Drink" data-price="2">Add</button></td>
            </tr>
        </tbody>
    </table>

    <h2>Your Order</h2>
    <ul id="order-list"></ul>
    <p><strong>Total:</strong> $<span id="total-price">0.00</span></p>

    <div id="buttons">
        <button class="btn" onclick="placeOrder()">Place Order</button>
        <button class="btn" onclick="loginCustomer()">Login as Customer</button>
    </div>

<!-- Confirmation Modal -->
<div id="confirmation-modal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to place this order?</p>
        <button onclick="confirmOrder()">Continue</button>
        <button onclick="closeModal()">Cancel</button>
    </div>
</div>

<div id="order-confirmation-modal">
    <p>Your order has been submitted successfully! You can now proceed to payment.</p>
    <button onclick="proceedToPayment()">Proceed to Payment</button>
</div>

<script>
    function showPopup() {
        document.getElementById("order-popup").style.display = "block";
    }

    function hidePopup() {
        document.getElementById("order-popup").style.display = "none";
    }

    function submitOrder() {
        hidePopup();
        document.getElementById("order-confirmation-modal").style.display = "block";
    }

    function proceedToPayment() {
        alert("Redirecting to payment page...");
        window.location.href = "payment.html";
    }
</script>

    <script src="menu.js"></script>
</body>
</html>